# myHav

./: README.md  README.md.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/mipmap-anydpi-v26/: ic_excercise.xml  ic_lion.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_chat_input.xml  bookmark_shape.xml  bookmark_shape2.xml  bottom_rounded.xml  cart_group_layout.xml  cart_rounded_general.xml  cart_rounded_health.xml  cart_rounded_learning.xml  cart_single_layout.xml  custom_checkbox.xml  daily_rounded.xml  ic_baseline_close_24.xml  ic_baseline_send_24.xml  ic_baseline_table_rows_24.xml  ic_test_dot.xml  rounded.xml  rounded_days.xml  selector_checkbox.xml  selector_weekly.xml  tab_background.xml  tab_selected_background.xml  tab_text_selector.xml  test2.xml
app/src/main/res/drawable-v24/: background_chat_receive.xml  cart_rounded_other.xml  cart_rounded_reading.xml  cart_rounded_workout.xml  post_rounded.xml  profile_rounded.xml  rounded_seleceted_days.xml  selector_side_wall.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_block.xml  dialog_finish_task.xml  dialog_register.xml  dialog_task.xml  dialog_timer_picker.xml  dialog_timer_setting.xml  fragment_chat_rooms.xml  fragment_comment.xml  fragment_create_habit.xml  fragment_discover.xml  fragment_discover_item.xml  fragment_group.xml  fragment_habit.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_post.xml  fragment_profile_progress.xml  fragment_publish.xml  fragment_single.xml  fragment_test.xml  item_block_user.xml  item_comment.xml  item_current_user.xml  item_discover.xml  item_group_task.xml  item_profile_post.xml  item_received_message.xml  item_sent_message.xml  item_single_task.xml  item_tab_title.xml  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
