<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cleo.myha.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/habitFragment"
        android:name="com.cleo.myha.habits.HabitFragment"
        android:label="fragment_habit"
        tools:layout="@layout/fragment_habit" />
    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.cleo.myha.discover.DiscoverFragment"
        android:label="fragment_discover"
        tools:layout="@layout/fragment_discover" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.cleo.myha.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment"
        app:popUpTo="@id/homeFragment"
        app:popUpToInclusive="false" /><action android:id="@+id/action_global_habitFragment" app:destination="@id/habitFragment"/><action android:id="@+id/action_global_discoverFragment" app:destination="@id/discoverFragment"/><action android:id="@+id/action_global_profileFragment" app:destination="@id/profileFragment"/>
    <fragment
        android:id="@+id/createHabitFragment"
        android:name="com.cleo.myha.createhabits.CreateHabitFragment"
        android:label="fragment_create_habit"
        tools:layout="@layout/fragment_create_habit" >
        <argument
            android:name="reminder"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="minutes"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <action android:id="@+id/action_global_createHabitFragment" app:destination="@id/createHabitFragment" />
    <fragment
        android:id="@+id/publishFragment"
        android:name="com.cleo.myha.publish.PublishFragment"
        android:label="fragment_publish"
        tools:layout="@layout/fragment_publish" />
    <action android:id="@+id/action_global_publishFragment" app:destination="@id/publishFragment" />
    <fragment
        android:id="@+id/chatRoomsFragment"
        android:name="com.cleo.myha.chatroom.ChatRoomFragment"
        android:label="fragment_chat_rooms"
        tools:layout="@layout/fragment_chat_rooms" >
        <argument
            android:name="habitsKey"
            app:argType="com.cleo.myha.data.Habits" />
    </fragment><action android:id="@+id/action_global_chatRoomsFragment" app:destination="@id/chatRoomsFragment"/>
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.cleo.myha.comment.CommentFragment"
        android:label="CommentFragment" >
        <argument
            android:name="postsKey"
            app:argType="com.cleo.myha.data.Posts" />
    </fragment><action android:id="@+id/action_global_commentFragment" app:destination="@id/commentFragment"/>
    <dialog
        android:id="@+id/taskDialog"
        android:name="com.cleo.myha.discover.dialog.TaskDialog"
        android:label="TaskDialog" >
        <argument
            android:name="habitsKey"
            app:argType="com.cleo.myha.data.Habits" />
    </dialog><action android:id="@+id/action_global_taskDialog" app:destination="@id/taskDialog"/>
    <dialog
        android:id="@+id/finishTaskDialog"
        android:name="com.cleo.myha.home.dialog.FinishTaskDialog"
        android:label="FinishTaskDialog" />
    <action android:id="@+id/action_global_finishTaskDialog" app:destination="@id/finishTaskDialog" />
    <fragment
        android:id="@+id/discoverItemFragment"
        android:name="com.cleo.myha.discover.DiscoverItemFragment"
        android:label="DiscoverItemFragment" /><action android:id="@+id/action_global_discoverItemFragment" app:destination="@id/discoverItemFragment"/>
    <fragment
        android:id="@+id/groupFragment"
        android:name="com.cleo.myha.habits.group.GroupFragment"
        android:label="GroupFragment" />
    <fragment
        android:id="@+id/singleFragment"
        android:name="com.cleo.myha.habits.single.SingleFragment"
        android:label="SingleFragment" /><action android:id="@+id/action_global_singleFragment" app:destination="@id/singleFragment"/><action android:id="@+id/action_global_groupFragment" app:destination="@id/groupFragment"/>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.cleo.myha.home.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" /><action android:id="@+id/action_global_loginFragment" app:destination="@id/loginFragment"/>
    <fragment
        android:id="@+id/habitDetailFragment"
        android:name="com.cleo.myha.habits.detail.HabitDetailFragment"
        android:label="HabitDetailFragment" /><action android:id="@+id/action_global_habitDetailFragment" app:destination="@id/habitDetailFragment"/>
    <dialog
        android:id="@+id/blockDialog"
        android:name="com.cleo.myha.chatroom.BlockDialog"
        android:label="BlockDialog" />
    <action android:id="@+id/action_global_blockDialog" app:destination="@id/blockDialog"/>
</navigation>